% 灰度直方图  它描述了一副图像的灰度级统计信息，主要应用于图像分割和图像灰度变换等应用当中
%     从数学的角度来看，图像直方图描述的是图像各个灰度级别的统计特性，它是灰度值的函数，统计一副图像中各个灰度级出
% 现的次数或者概率。有一种特殊的直方图称为归一化直方图，可以直接反应不同的灰度级出现的比率。
%     从图形上来说，灰度直方图是一个二维的图，纵坐标为图像中各个像素点的灰度级别，纵坐标表示具有各个灰度级别在
%图像中出现的次数或者概率。

% 使用函数 :
% imhist(I)
% imhist(I,n)
% [count,x] = imhist(...)
% 参数说明：
% I为需要计算灰度直方图的图像
% n为灰度级的数目，如果指定为10，那么直方图分布在10个区间范围
% count为直方图的数据向量。count(i)表示第i个灰度区间的像素数目
% x是保存了对应的灰度小区间的向量

%一般直方图
I = imread('cameraman.tif');%读取图像
figure;%打开一个新的窗口
imshow(I);title('Source');%显示图像  添加标题
figure;
imhist(I);title('Graph');%显示图像的直方图并添加标题

%归一化直方图
figure;
[M,N] = size(I);  %获得图像的大小
[counts,x] = imhist(I,32);
counts = counts/M/N;
stem(x,counts);%绘制归一化直方图
